name: Validação Frictionless

on:
  push:
    paths:
      - 'dataset/data/*'
      - 'dataset/datapackage.*'

jobs:
  frictionless_validation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Frictionless validate
        uses: frictionlessdata/repository@v2
